<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <title>SafteyNet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="Helping people get healthy">
    <meta name="author" content="Sam Frons">
<meta name="google-translate-customization" content="102431e3e30b6e72-a967fe4256bc9608-g1d55f904e73823d8-10"></meta>
    <script src="js/jquery-1.8.2.js"></script>
    <!--<script src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>-->
      <link rel="stylesheet" href="css/demo-style.css">
      <link rel="stylesheet" href="css/leaflet.css">
      <link rel="stylesheet" href="css/bootstrap-responsive.css">
      <link rel="stylesheet" type="text/css" media="screen" href="css/pseudo.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="leaflet.ie.css" /><![endif]-->
    <script src="js/leaflet.js"></script>
    <script src="js/wax.leaf.min.js"></script>
    <script src="js/map-data.js"></script>
    <script src="js/jquery.bpopup-0.7.0.min.js" type="text/javascript"></script> 
    <style type= "text/css">
  /* general styles l*/
    html {
      overflow-x: hidden !important;
    }

    body {
       padding: 0;
       font-size: 100%;
       margin: 0 auto;
       top: 0px !important;
       background: url(http://subtlepatterns.com/patterns/tactile_noise.png) repeat;
       background-size: 50px auto;
       font-family: 'KL1MonoCase';
       -webkit-font-smoothing: antialiased;
       overflow-x: hidden !important;
       max-width: 400px !important;
    }

    ul {
      list-style-type: none;
    }

    /* buttons */

/* header */

    header {
      background: -webkit-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(125,185,232,1) 100%);
      -webkit-filter: sepia(50%) brightness(-0.1) contrast(1);
      box-shadow: 0px 2px 10px rgba(0,83,134,1);
      text-align: center;
      margin: 0 auto;
      max-width: 400px;
      line-height: 1px;
      position: relative;
      top: 0px;
      padding: 20px 5px 5px 5px;
      z-index: 100;
      color: white;
      text-shadow: inset 0px 1px 2px black;
      opacity: 1;
      overflow-x: hidden !important;
      -webkit-border-radius: 10px;
     /* border: 8px solid rgba(20,20,20,0.3); */
    }
    header h1, header h2 {
      font-size: 100%;
      font-weight: lighter;
      margin-left: 0px;
      text-align: left;
      font-family: 'Mensch';
    }

    header h1 {
      letter-spacing: 2px;
      font-size: 37px;
      font-family: 'KL1MonoCase';
       text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
    }

    header h2#edition {
     font-style: italic;
      font-family: 'Gotham-Book';
  text-transform: uppercase;
  font-size: 11px;
  font-weight: bold;
        /*text-shadow: 0 1px 0 #ccc,
               0 -2px 0 #c9c9c9,
               0 -3px 0 #bbb,
               0 -4px 0 #b9b9b9,
               0 -5px 0 #aaa,
               0 -6px -1px rgba(0,0,0,.1),
               0 0 -5px rgba(0,0,0,.1),
               0 -1px 3px rgba(0,0,0,.3),
               0 -3px 5px rgba(0,0,0,.2),
               0 -5px 10px rgba(0,0,0,.25),
               0 -10px 10px rgba(0,0,0,.2),
               0 -20px 20px rgba(0,0,0,.15);*/
    }

  
/* page sections */

    section.page, div {
      -webkit-transition: 1s all ease-in-out;
      position: relative;
      margin: 0 auto;
      
    }

    section.page {
      height: auto;
      max-height: 50px;
      max-width: 400px;
      overflow: hidden;
      position: relative;
      top: auto;

    }

    section.page:target {
      min-height: 30em;
      max-height: 920px;
      top: 0px;
    }


        a.leaflet-control-zoom-in {
      background-color: white;
      background-image: url(imgs/zoom-in.png);
    }

    a.leaflet-control-zoom-out {
      background-color: white;
      background-image: url(imgs/zoom-out.png);
    }
  

    form#signup-form {
      font-size: 100%;
    }


    label {
        display: block;
        margin-bottom: 5px
    }



/* header link buttons */

    h1.page_button {
      background-repeat: no-repeat !important;
      font-size: 99%;
      margin: 0 auto;
      background: rgba(240,150,12,0.9);
      padding: 20px 12px 10px 76px;
      font-family: 'Mensch';
      font-weight: bold;
      text-align: left;
      background-size: auto 35px;
     background-position:250px 6px;
      text-decoration: none;
      color: white;
      height: 40px;
      /*text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 2px 0 #b9b9b9,
               0 2px 0 #aaa,
               0 2px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 3px 5px rgba(0,0,0,.25),
               0 5px 5px rgba(0,0,0,.2),
               0 1px 1px rgba(0,0,0,.15);*/
    }

    a:visited {
      color: white;
    }

    h1.page_button#page1 {
      background-color: rgba(246,116,27,1);
      box-shadow: 0px 2px 8px rgba(136,56,07,1);
      color: rgba(62, 62, 66, 1);

    }

    h1.page_button#page2 {
      background-color:rgba(34,187,190,1);
      box-shadow: 0px 2px 8px rgba(14,127,120,1);
    }

     h1.page_button#page3 {
      background-color: rgba(197,206,35,1);
      background-size: auto 35px;
      box-shadow: 0px 2px 8px rgba(137,146,05,1);
       color: rgba(62, 62, 66, 1);
      
    }

  


 #mapbox {
      height: 200px;
      width: 100%;
      display: block;
      -webkit-filter: hue-rotate(350deg);
      top: 50px;
    }



/* input styles */

select,textarea,input[type="text"],input[type="password"],input[type="datetime"],input[type="datetime-local"],input[type="date"],input[type="month"],input[type="time"],input[type="week"],input[type="number"],input[type="email"],input[type="url"],input[type="search"],input[type="tel"],input[type="color"],.uneditable-input {
    display: inline-block;
    height: 20px;
    padding: 4px 6px;
    margin-bottom: 9px;
    font-size: 14px;
    line-height: 20px;
    color: #555555;
    font-family: 'Raleway';
}

input,textarea {
    width: 210px;
    -webkit-border-radius: none;
}

textarea {
    height: auto;

}


input[type="submit"] {
  font-family: 'raleway';
  -webkit-border-radius: 0px !important;
  -webkit-border-radius: none !important;
}

input[type="submit"]:hover {
}

select,input[type="file"] {
    height: 30px;
    *margin-top: 4px;
    line-height: 30px
}

select {
    width: 200px;
    border: 1px solid #bbb;
    background-color: #ffffff
}

select[multiple],select[size] {
    height: auto
}

input[type="text"], input[type="password"] {
  border-radius: 0px !important;
  -webkit-border-radius: 0px !important;
}

select:focus,input[type="file"]:focus,input[type="radio"]:focus,input[type="checkbox"]:focus {
    outline: thin dotted #333;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
    outline: thin dotted #333;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px
}

    footer {
      position: fixed;
      left: 50px;
      bottom: 0px;
      
    }

    form h3 {
      margin-bottom: 5px;
      color:rgba(0,20,20,0.9);
      font-family: 'Mensch';
      font-weight: bold;
      font-size: 103%;
    /*  text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 2px 0 #b9b9b9,
               0 2px 0 #aaa,
               0 2px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 3px 5px rgba(0,0,0,.25),
               0 5px 5px rgba(0,0,0,.2),
               0 1px 1px rgba(0,0,0,.15);*/
    }

    

    #page1  hgroup > h2, h3, h4, h5 {
      font-family: 'Mensch';
      font-weight: 500;
      color: rgba(50,50,50,0.9);   
    }

    #page1 hgroup h2 {
      line-height: 7px;
     padding: 0px;
      border-bottom: 1px dashed rgba(20,20,20,0.3);
     }

     form#search {
      margin: 20px 0 -40px 5px;
     }

    

/* daily dose styles */

 blockquote {
      font-style: oblique;
      margin: 0px;
      width: 100%;
      max-width: 380px;
      font-weight: 200;
      max-height: 100px;
      font-size: 1em;     }

 #page2 hgroup h2  {
        line-height: 15px;
        font-size: 12px;
        padding: 0px;
        width: 500px;
       text-shadow: none;
        position: absolute;
        bottom: -30px;
        font-weight: bold;

      }

      #page2 hgroup h2 span {
        font-style: italic;
        font-weight: 300;
      }
   

     span#quotes {
      font-size: 150px;
      position: absolute;
      font-family: 'Engravers MT';
      top: -20px;
      color: rgba(180,120,100,0.3);
      width: 100px;
     }

     iframe {
      margin: 20px;
      top: -20px;
      position: relative;
      max-width: 360px;
      width: 90%;
      height: 250px;
     }

     section#landing {
      margin: 0 auto;
      text-align: left;
      max-width: 400px;
     }

     div#content_page2 {
      top: 20px;
      overflow-x: hidden;
     }

    section#page2 h3#video-title {
      position: absolute;
      top: 150px;
      left: 20px;
    }

/* comment box */

#HCB_comment_form_box {
  max-width: 250px;
}

#HCB_comment_form_box a {
  opacity: 0 !important;
  display: none !important;
}

     #HCB_comment_box  {

      margin-left: 20px;
     }

     .hcb-icon {
      display: none;
     }

     .home-desc {
      display: none;

     }

     #hcb_submit {
      -webkit-border-radius: 0px !important;
     }

     #HCB_comment_box .comment div.likes {
    position: absolute;
    top: 0;
    right: 16px;
    opacity: 1;
    }

    #HCB_comment_box .comment .hcb-comment-tb a {
      visibility: visible !important;
      margin: 5px;
      padding: 10px;
    }

    #HCB_comment_box textarea {
      max-width: 350px;
    }

span.text {
background: red !important;
}


/* translation bar */

    #google_translate_element {
      top:-110px;
      left: 90px;
      opacity: 1;
      margin: 0 auto;
      text-align: center;
      z-index: 1000;
    }

    iframe.goog-te-menu-frame.skiptranslate {
      background: red;
    }

.goog-te-gadget-simple .goog-te-menu-value span  {
  font-family: 'Gotham-Book';
  text-transform: uppercase;
  font-size: 9px;
  font-weight: bold;
  text-shadow: none;
  letter-spacing: 1px;
  color: rgba(106, 186, 218, 1) !important;
  padding: 0px 2px 0px 2px;
}

.goog-te-gadget-simple {
  background-color: rgba(30,69,92,0.8) !important;
  border: 0px !important;
}

img.goog-te-gadget-icon {
  display: none;
}

iframe:first-child {
  display: none;
}

h1 a {
  color: white;
}

/* meeting right result */
div#right_result {

  height: 50px;
  float: right;
  display: inline-block;
  position: relative;
  right: 0px;
  top: -50px;
  width: 100px;
}

/* meeting results */

#page1 article {
      line-height: 1px;
      font-size: 80%;
      margin: 5px;
      background: white;
      padding: 5px;
      box-shadow: 0px 2px 5px black;
      font-weight: 100;

      /* change back to 95px when done styling */
      height: 500px;
      overflow: hidden;
    }

     div#right_result p {
      float: right;
      display: inline-block;
      position: relative;
      top: -25px;
      font-weight: 100;
     }

     p#days span#on {
      font-weight: bold;
      color: rgba(230,20,10,0.9);
     }

      article#meeting-result {
       position: relative;
       -webkit-transition: .7s all ease;
     }


     article hgroup button {
      position: absolute;
      left: 90px;
      bottom: -20px;
      border: 1px solid gray;
      padding: 5px;
      background-color: rgba()
     }

     button.extend {
      background-repeat: no-repeat;
      background-color: rgba(220,201,195,0.5);
      background-image: url(imgs/arrow.png);
      background-size: auto 15px;
      height: 30px;
      width: 30px;
      box-shadow: none;
     }

      button.shrink {
      background-repeat: no-repeat;
      background-color: rgba(233,223,217,0.5);
      background-image: url(imgs/arrow.png);
      background-size: auto 15px;
      height: 20px;
      width: 15px;
      -webkit-transform:rotate(180deg);
       box-shadow: none;
       left: 91px;
      bottom: -418px;
     }

     li#play {
      background: url(imgs/play-button.png) no-repeat center center;
     }

     li#pause {
      background: url(imgs/pause-button.png) no-repeat center center;
     }

     h1#map-head {
      opacity: 0;
     }

     button {
      background-color: rgba(142,128,134,0.6);
      font-family: 'Gotham-Book';
      box-shadow:none !important;
      color: white;
      padding: 4px 3px 3px 3px;
      width: 70px;
      text-transform: uppercase;
      font-weight: 400;
      font-size: 12px;
      letter-spacing: 1px;
     }

     ul.vertical li {
      display: inline-block;
     width: 50px;
      position: relative;
      left: -40px;
     }

     ul.vertical li input:first-child {
      width: 100px;
      font-size: 13px;
      
     }

      ul.vertical li input#signup-age {
      width: 50px;
     }

      ul.vertical li input#signup-password {
      width: 80px;
     }

     hgroup ul.vertical li {
      font-family: 'Mensch';
      width: auto;
      background: gray;
      line-height: 17px;
     }

      hgroup ul.vertical {
        position: relative;
        top: -10px;
        width: 200px;
      }

      ul#meeting_graphics {
        padding: 0px;
      }

      ul#meeting_graphics li {
        width: 50px;
        line-height: 17px;
        vertical-align: middle;
      }

      ul#meeting_graphics li figure img {
        width: 60px;

      }

      section#member_profile {
        height: 0px;
      }

      section#member_profile ul li {
        width: 50%;
      }

      section#member_profile ul li aside {
        float: right;
        position: absolute;
        top: -220px;
        left: 200px;
        line-height: 20px;
        font-size: 14px;
      }


      ul#meeting_members {
        min-width: 400px;
      }

      ul#meeting_members img {
        height: 50px;

      }

      .goog-te-combo, .goog-te-banner *, .goog-te-ftab *, .goog-te-menu *, .goog-te-menu2 *, .goog-te-balloon * {
        color: red;
      }

      .label_style {
        font-family: 'Gotham-Book';
        text-transform: uppercase;
      }

      table#meeting_calender {
        line-height: 10px;
      }

       form ul.vertical {
        width: 500px;
       }

       div.popup_window {
        max-height: 0px;
        max-width: 0px;
        overflow: hidden;
        -webkit-transform: scale(0,0);
        color: red;
        line-height: 10px;
        background-color: white;
        box-shadow: 0px 2px 5px rgba(20, 20, 20, 0.7);
        z-index: 1;
       }


       a#phone_911 {
        background-image: url(imgs/phone_911.png);
        min-height: 50px;
        width: 50px;
        background-size: 50px 50px;
        position: relative;
        display: block;
        margin: 0 auto;
        color: white;
        line-height: -100px;
        -webkit-transition: 1s all ease-in-out;
       }

       a#phone_911:hover {
        -webkit-transform: rotate(90deg);
       }

#element_to_pop_up { display:none; }


      </style>
    </head>
    <body id="body_id">
      
  <span id="dummy"></span>

<!--top bar start-->
        <header>
          <h1>SafetyNet</h1>
         <h2 id="edition">keep your contacts close</h2>
        </header>
<!--top bar end-->
<section id="landing">
  
     <div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'en,es,hi,pl,ru', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        
<div id="menu">
    <ul>
        <li><a href="#">Get some help</a><a href="#" class="tri_buttons" id="green_button">See Us</a><a class="tri_buttons" id="yellow_button" href="#">Hear Us</a>
          <a class="tri_buttons" id="red_button" href="#">Hear Us</a>   
        </li>
    </ul>
</div>
<a href="tel:+911" id="phone_911">911</a>
<button id="my-button">POP IT UP</button>
<div id="element_to_pop_up">Content of popup</div>
</section>

<section class="page" id="page1">
    <a href="javascript:toggleContent('#page1');"><h1 class="page_button" id="page1">manage green</h1></a>
    <div class="content" id="content_page1">
  </div>
</section>
                       
<section class="page" id="page2">
<a href="javascript:toggleContent('#page2');"><h1 class="page_button" id="page2">manage yellow</h1></a>
  <div id="content_page2" class="content">
    </div>
</section>

 
<section class="page" id="page3">
  <a href="javascript:toggleContent('#page3');" id="page3"><h1 class="page_button" id="page3">manage red</h1></a>
  <div class="content" id="content_page3">
  </div>
</section>
                

<script type="text/javascript">
function toggleContent(hash) {
   if (window.location.hash == hash) {
    window.location = "#body";

   } else {
    window.location = hash;
   }
}
</script>



<script>
  var map = L.map('#mapbox');
    L.tileLayer('http://{s}.tile.cloudmade.com/BC9A493B41014CAABB98F0471D759707/997/256/{z}/{x}/{y}.png', {
      maxZoom: 18,
      attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://cloudmade.com">CloudMade</a>'
    }).addTo(map);

    function onLocationFound(e) {
      var radius = e.accuracy / 2;

      L.marker(e.latlng).addTo(map)
        .bindPopup("You are within " + radius + " meters from this point").openPopup();

      L.circle(e.latlng, radius).addTo(map);
    }

    function onLocationError(e) {
      alert(e.message);
    }

    map.on('locationfound', onLocationFound);
    map.on('locationerror', onLocationError);

    map.locate({setView: true, maxZoom: 16});


</script>

<script>

// this is the button part 

$(document).ready(function() {
  $('hgroup  button').toggle(function() {

    height = $("article.meeting-result").css('height')

    $(this).addClass("shrink");
    $(this).removeClass("extend");
    $("article.meeting-result").css( {'height' : '500px' , 'top' : '-200px' } );

  }, function() {
    $(this).addClass("extend");
    $(this).removeClass("shrink");
    $("article.meeting-result").css( {'height' : height , 'top' : '0px' } );
  });

  $('.popup_button').click(function() {
    $('.popup_window').css( {'overflow' : 'visible' , 'max-width' : '200px' , 'max-height' : '200px' , '-webkit-transform' : 'scale(2,2)' })

  })


    $(function() {
            $('#my-button').click(function() {
               
                $('#element_to_pop_up').bPopup({
                      fadeSpeed: 'slow', //can be a string ('slow'/'fast') or int
            followSpeed: 1500, //can be a string ('slow'/'fast') or int
            modalColor: 'greenYellow'
                });
            });
         });
});
</script>
</body>
</html>
